<!DOCTYPE html>

<html>
    <style>

        *{
            box-sizing: border-box;
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        }
        
        
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .login
        {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .formsubmission
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            background-color: #FFBF00;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 10px;
            border-radius: 8px;
        }
        
        .heading
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        .option{
            /* background-color: #FFBF00; */
            margin: 10px;
            padding: 5px;
        }
        
        .btn
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .form-label
        {
            font-size: 18px;
            padding-right: 5px;
        }
        
        .form-control
        {
            float: right;
            width: 180px;
            height: 25px;
            text-decoration: none;
            outline: none;
            border-radius:5px;
            font-size: 14px;
            color: gray;
            border-style: none;
        }
        
        .button
        {
            display: flex;
            justify-content: center;
            align-items: center;
            border-style: none;
            border: none;
            border-radius: 5px;
            /* font-size: 20px; */
        }
        
        .btn
        {
          background-color: #2f2f2f;
          border-radius: 5px;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
          font-size: 15px;
          
        }
        
        .result
        {
            display: inline;
            margin-top: 10px;
            margin-left: 40px;
            padding:10px ;
        }

    </style>

<body>
    <div class="login" >
        <div class="heading">
            <h1>Student Exam Performance Indicator</h1>
        </div>
        
        <div class="formsubmission">
        
            <form action="{{ url_for('predict_datapoint')}}" method="post">
                <div>
                    <h2>
                        <legend>Student Exam Performance Prediction</legend>
                    </h2>
                </div>
                
                
                <div class="mb-3 option">
                    <label class="form-label">Gender:</label>
                    <select class="form-control" name="gender" placeholder="Enter you Gender" required>
                        <option class="placeholder" selected disabled value="">Select your Gender</option>
                        <option value="male">
                            Male
                        </option>
                        <option value="female">
                            Female
                        </option>
                    </select>
                </div>
                <div class="mb-3 option">
                    <label class="form-label">Race or Ethnicity:</label>
                    <select class="form-control" name="race_ethnicity" placeholder="Enter you ethnicity" required>
                        <option class="placeholder" selected disabled value="">Select Ethnicity</option>
                        <option value="group A">
                            Group A
                        </option>
                        <option value="group B">
                            Group B
                        </option>
                        <option value="group C">
                            Group C
                        </option>
                        <option value="group D">
                            Group D
                        </option>
                        <option value="group E">
                            Group E
                        </option>
                    </select>
                </div>
                <div class="mb-3 option">
                    <label class="form-label">Parental Level of Education:</label>
                    <select class="form-control" name="parental_level_of_education" placeholder="Enter you Parent Education"
                        required>
                        <option class="placeholder" selected disabled value="">Select Parent Education</option>
                        <option value="associate's degree">
                            associate's degree
                        </option>
                        <option value="bachelor's degree">
                            bachelor's degree
                        </option>
                        <option value="high school">
                            high school
                        </option>
                        <option value="master's degree">
                            master's degree
                        </option>
                        <option value="some college">
                            some college
                        </option>
                        <option value="some high school">
                            some high school
                        </option>
                    </select>
                </div>
                <div class="mb-3 option">
                    <label class="form-label">Lunch Type:</label>
                    <select class="form-control" name="lunch" placeholder="Enter you Lunch" required>
                        <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                        <option value="free/reduced">
                            free/reduced
                        </option>
                        <option value="standard">
                            standard
                        </option>
                    </select>
                </div>
                <div class="mb-3 option">
                    <label class="form-label">Test preparation Course:</label>
                    <select class="form-control" name="test_preparation_course" placeholder="Enter you Course" required>
                        <option class="placeholder" selected disabled value="">Select Test_course</option>
                        <option value="none">
                            None
                        </option>
                        <option value="completed">
                            Completed
                        </option>
                    </select>
                </div>
                <div class="mb-3 option">
                    <label class="form-label">Writing Score out of 100:</label>
                    <input class="form-control" type="number" name="reading_score" placeholder="Enter your Reading score"
                        min='0' max='100' />
                </div>
                <div class="mb-3 option">
                    <label class="form-label">Reading Score out of 100:</label>
                    <input class="form-control" type="number" name="writing_score" placeholder="Enter your Reading Score"
                        min='0' max='100' />
                </div>
                <div class="mb-3 option button">
                    <input class="btn btn-primary" type="submit" value="Predict your Maths Score" required />
                </div>
            </form>
        </div>


        <h2 class="result">
            The Score Prediction is {{results}}
        </h2>
    </div>

        <body>

</html>